# Server Configuration
ENVIRONMENT=development
HOST=http://localhost:4000 # server url
EMU_API_URL= http://127.0.0.1:8080 # emu api url

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=microvolts-db
DB_USER=root
DB_Password= urdbPassword

# JWT Configuration
USER_JWT_SECRET= your_user_jwt_secret
ADMIN_JWT_SECRET= your_admin_jwt_secret
EMU_JWT_SECRET= your_emu_jwt_secret

JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=7d

# event_shop_setup
EVENT_NAME= halloween
EVENT_CURRENCY= candies

# wheel_restrctions
WHEEL_DRAW_TRIGGER=160 # unlock after 160 hours of playtime

DAILY_PLAYTIME_DRAW_TRIGGER=2 

LOG_LEVEL=info
# minimmum grade to change config files
MINIMUM_GRADE_TO_CONFIGURE=2
